{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rassegna-finanziaria",
  "main": "worker.js",
  "compatibility_date": "2026-07-27",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "RASSEGNA_DATA",
      "id": "14214b986f654ad4aefa4be172cc5d91"
    }
  ],
  "observability": {
    "enabled": true
  }
}
